#configure for external data source
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/geosample_mysql
spring.datasource.username=app
spring.datasource.password=appjane13
